{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "../bin.js index.js"
  },
  "author": "code and conspire",
  "license": "MIT",
  "dependencies": {
    "choo": "^6.11.0",
    "choo-lazy-view": "^0.1.0",
    "split-require": "^3.1.1"
  }
}
